{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "script": {
    "start": "bun index.ts",
    "dev": "bun index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.8"
  }
}
